REDIS_URL=redis://redis:6379
PORT=3001
NODE_ENV=development
MONGO_URI=mongodb+srv://aditykbr01:pZyXlQPVhGCKLKRl@cluster0.whbog.mongodb.net/eduApp2026?retryWrites=true&w=majority&appName=eduApp2026
CLIENT_URL=http://localhost:3000
CLIENT_ORIGIN=http://localhost:3000

MONGO_URIi=mongodb+srv://aditykbr01:pZyXlQPVhGCKLKRl@cluster0.whbog.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=BlogApp

#JWT
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
# use in cookie expiration OR 
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=604800 
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=604800  
BCRYPT_SALT_ROUNDS=10
SERVER_BASE_URL=http://localhost:3001

#Email
SMTP_PASS=egvvmgkpuzubqkit 
SMTP_USER=aditykbr01@gmail.com

#REDIS
# UPSTASH_REDIS_URL="rediss://default:ARn1AAImcDJlMWU2MzI1YTE2NzI0N2NiOWM2ODhhNmFiNDNlMTZjN3AyNjY0NQ@crack-poodle-6645.upstash.io:6379"

#BullMq
BULL_BOARD_PASSWORD=supersecret123
BULLMQ_WORKER_CONCURRENCY=5


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxsbdrwew
CLOUDINARY_API_KEY=524685711882992
CLOUDINARY_API_SECRET=8zwEE5gkAUGUzEcTRnbzEe3qB0Q


RESEND_API_KEY=re_arYz9ZTy_3UMwsAY8idsnH4W78a1FkaZM


#RAZORPAY CONFIGURATION
RAZORPAY_KEY_ID=rzp_test_Rolp6xUYbnEHlp
RAZORPAY_KEY_SECRET=S1OuU5T73RifNoi8D1xNaX4w


#AWS S3 CONFIGURATION
# AWS_ACCESS_KEY_ID="tid_bRb_omgEltLPEuqQQAkPAYIUzpWpOdkpRgYedSrFNXuwbpNjSK"
# AWS_SECRET_ACCESS_KEY="tsec_86lWTOiVn+hf1uoYXEW_yhjlVjuC+8O1QGNzWOFQdFZQ1OJlbh0K_rcTIZhS20ZvCXa46g"
# AWS_ENDPOINT_URL_S3="https://t3.storage.dev"
# AWS_ENDPOINT_URL_IAM="https://iam.storage.dev"
# AWS_REGION="auto"
# AWS_S3_BUCKET_NAME="eduapp2026"

AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="eduapp2026-s3-bucket"
AWS_ACCESS_KEY_ID="AKIARYUQPP4OAFSUX5SQ"
AWS_SECRET_ACCESS_KEY="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"

#Docker
DOCKER_PASS=j\gjBjTzJWe*"GBl28\I4BO0U
DOCKER_USER=adityakbr01